<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><?= $title ?></title>

  <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="/" class="logo">Tutorial PHP</a>
        <ul>
          <li><a href="/">Inicio</a></li>
          <li><a href="/products">Productos</a></li>
          <li><a href="/contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <?= $child ?>
</body>
</html>